/**
* Stream Actions
* ============================================================================
*/

.sticky {
  z-index: 1000;
  .group-header {
    margin-left: 220px;
    margin-right: 20px;
  }

  .stream-actions {
    border-top-color: transparent;
    border-bottom-color: transparent;
    box-shadow: 0 1px 0 rgba(52, 60, 69, 0.15);
    background: #fbfcfc; // alpha transparency too slow, so using fixed color
    margin: 0 auto;
  }
}

@media(max-width:1200px) {
  .sticky .stream-actions {
    border: none;
    padding-left: 16px; // 15 + 1px border
    padding-right: 26px; // 15 + 1px border + original 10px
  }
}

@media (min-width: 1300px) {
  .sticky .stream-actions {
    width: 1220px !important;
  }
}
.sticky+.group-list {
  margin-top: 64px;
}

.group-header {
  // needs fixed height so that stream doesn't "pop" up
  // when stream actions turn "sticky"
  height: 49px;
}

.stream-no-bulk-actions {
  .stream-actions-left, .event-details {
    padding-left: 20px !important;
  }
}

.stream-actions {
  background: rgba(249, 250, 251, 0.6);
  border: 1px solid darken(@trim, 2);
  border-bottom: 0;
  border-radius: 2px 2px 0 0;
  box-shadow: 0 1px 0 @trim;
  margin: 0;
  padding-right: 10px;

  .btn-group > .btn {
    color: inherit;
  }

  .checkbox {
    position: absolute;
    left: 40px;
    top: 4px;
  }

  .btn-group {
    margin-right: 5px;

    .btn-group {
      margin-right: 0
    }
  }

  .dropdown-toggle {
    box-shadow: none !important;
  }

  .dropdown-menu {
    left: -6px;
    top: 29px;
  }

  .stream-actions-left {
    position: relative;
    padding: 10px 0 10px 44px;

    .checkbox {
      position: absolute;
    }
  }

  .stream-actions-graph {
    font-size: 13px;
    padding-top: 12px;
  }

  .stream-actions-count,
  .stream-actions-users,
  .stream-actions-level {
    padding-top: 12px;
    font-size: 13px;
    text-transform: lowercase;
  }

  .realtime-paused {
    .btn-danger();
  }

  > .btn {
    color: inherit;
    background: rgba(255,255,255, .85);
    &.dropdown-toggle {
      background: none;
    }
  }

  .toggle-graph {
    .list-unstyled();
    margin-bottom: 0;
    font-size: 11px;
    float: right;

    li {
      float: left;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      a {
        color: #454C50;
        padding: 3px 4px 2px;
        border-radius: 3px;
        .transition(background .2s linear);
      }
      &.active a {
        background: lighten(@gray, 15);
        opacity: 1;
        font-weight: 600;
        color: #fff;
      }
    }
  }
}

/**
* Stream / Group List
* ============================================================================
*/

.group-list {
  background: #fff;
  border: 1px solid darken(@trim, 2);
  box-shadow: 0 1px 0 rgba(52, 60, 69, 0.02);
  border-radius: 2px;
  // position: relative;
}

.group-list, .events {
  .list-unstyled;

  .group {
    position: relative;
    margin: 0;
    // position: absolute;
    // left: 15px;
    // width: 100%;
    border-bottom: 1px solid lighten(@trim, 8);
    padding-right: 10px;
    background: #fff;
    .transition(all .4s ease-in-out);

    .icon-bookmark, .icon-soundoff {
      padding-right: 5px;
      font-size: 95%;
      position: relative;
      .transition(all .2s ease-in-out);
      width: auto;
    }

    .icon-bookmark {
      font-size: 14px;
      top: 2px;
      display: none;
      color: @purple;
      overflow: hidden;
    }

    .icon-soundoff {
      display: none;
      font-size: 90%;
      top: 1px;
      color: @red;
      width: auto;
      overflow: hidden;
      padding-left: 1px;
    }

    &.isBookmarked {
      .icon-bookmark {
        display: inline-block;
      }
    }

    &.isMuted {
      .icon-soundoff {
        display: inline-block;
      }
    }

    .event-details:after {
      position: absolute;
      content: "";
      top: -1px;
      right: 0;
      bottom: -1px;
      left: 0;
      width: 4px;
      z-index: 100;
      .transition(all .2s ease-in-out);
    }

    &.selected {
      background: lighten(@blue, 46);
      box-shadow: inset 0 1px 0 rgba(52, 60, 69, 0.08);

      .event-details:after {
        background: @blue
      }
    }

    &.hasSeen {
      h3 {
        a {
          font-weight: 400;
        }
      }
    }

    &.isResolved {
      h3 {
        text-decoration: line-through;
        color: #949ea4;
      }
    }

    &.updated {
      background: #fffff8;
      color: #786E43 !important;
      border-color: #ECEADE;

      a {
        color: darken(#786E43, 5) !important;
      }

      .event-details:after {
        position: absolute;
        content: "";
        top: -1px;
        right: 0;
        bottom: -1px;
        left: 0;
        width: 4px;
        z-index: 100;
        .transition(all .2s ease-in-out);
        background: @yellow;
      }

      .event-message {
        color: #786E43;
      }
    }

    &:first-child {
      .event-cell{
        border-top: 0;
      }
      .event-details:after {
        top: 0;
      }
    }

    &:last-child {
      border-bottom-color: transparent;
      border-radius: 0 0 2px 2px;
      .event-cell {
        border-bottom: 1px solid #E9EBEC;
      }
      .event-details {
        border-radius: 0 0 0 4px;
      }
      .event-users {
        border-radius: 0 0 4px 0;
      }
    }
  }

  .deploy {
    background: lighten(#F8F9FA, 1.25);
    font-size: 12px;
    text-align: center;
    border-bottom: 1px solid #E9EBEC;
    padding: 5px 0;
  }

  .checkbox {
    position: absolute;
    left: 40px;
    top: -1px;
  }

  .event-details {
    padding: 12px 0 10px 44px;

    h3 {
      font-size: 16px;
      line-height: 1.1;
      margin: 0 0 5px;
      font-weight: 600;
      a {
        color: darken(@gray-dark, 4);
      }
    }

    .event-message, .event-extra {
      line-height: 1.1;
    }

    .event-message {
      font-size: 14px;
      margin-bottom: 6px;
      color: @gray;
    }
    .event-extra {
      color: @gray-light;
    }

    .event-extra {
      ul {
        .list-unstyled;
        margin-left: -9px;
        .clearfix;

        li {
          float: left;
          margin: 0 0 5px 9px;
          font-size: 12px;
          line-height: 1;
          border-right: 1px solid lighten(@trim, 6);
          padding-right: 9px;
          height: 12px;

          &:last-child {
            border: 0;
            padding: 0;
          }

          a {
            display: block;
            color: lighten(@gray, 10);

            &:hover {
              color: @gray;
            }
          }

          .icon {
            margin-right: 4px;
            font-size: 10px;
          }

          .tag-label {
            margin-right: 4px;
          }
        }
      }
    }

    .event-meta {
      font-size: 80%;
      margin-top: 6px;
      clear: both;
    }

    p {
      line-height: 1.4;
      color: #79858C;
      margin-bottom: 0;
    }

    h3 a, p {
      display: block;
      max-width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .in-release {
      color: #767D81;
      display: inline-block;
      padding: 2px 4px;
      border-radius: 3px;
      font-weight: 600;
      font-size: 80%;
      margin-left: 8px;
      border: 1px solid #E1E8EC;
    }
  }

  .event-assignee,
  .event-graph,
  .event-priority,
  .event-users,
  .event-count {
    padding-top: 28px;
    line-height: 24px;
  }

  .event-priority > span {
    display: inline-block;
    font-size: 0;
    margin-top: 4px;
    .square(20px);
    border-radius: 50%;

    &.level-info {
      border: 3px solid @blue;
    }
    &.level-warning {
      border: 3px solid @yellow;
    }
    &.level-error {
      border: 3px solid @sentry-orange;
    }
    &.level-fatal {
      border: 3px solid @red;
    }
  }

  .event-assignee {
    color: rgba(105, 109, 128, 0.4);
    text-align: center;

    .dropdown-menu {
      right: 0px;
      top: 32px;
    }
  }

  .event-users, .event-count {
    span {
      .stream-count;
      .transition(all linear .3s);

      &.ng-update {
        background: rgba(255, 252, 82, 0.75);
        opacity: 1;
        border-radius: 4px;
        color: #111;
      }
    }
  }

  .sparkline a {
    height: 24px;
  }
  .sparkline a:before {
    background-color: inherit;
  }

  &.group-list-small {
    margin: -1px;

    .row {
      padding: 0 10px;
    }

    .event-details {
      padding-left: 20px;
      &:after {
        left: -1px;
      }
    }

    .group:last-child {
      border: 0;
    }
  }

  &.similar-events {
    //TODO:Chris style similar events
  }

  .severity {
    padding-top: 35px;
  }
}

.group-list-empty {
  padding: 40px;
  text-align: center;
}

// Generate .group positions for animating

/*
.generate-groups(50);

.generate-groups(@n, @i: 1, ) when (@i =< @n) {
  .group:nth-child(@{i}) {
    @offset: (@i * 100% - 100);
    transform: translate3d(0, @offset, 0);
    -moz-transform: translate3d(0, @offset, 0);
    -ms-transform: translate3d(0, @offset, 0);
  }
  .generate-groups(@n, (@i + 1));
}
*/

.stream-count {
  font-size: 20px;
}

/**
* Stream Filters
* ============================================================================
*/

.primary-filters {
  padding-right: 0;
}

.filter-nav {
  margin-top: -3px;

  .nav-tabs {
    margin: 0;

    > li {
      > a {
        padding-bottom: 26px;
        margin: 0;

        .icon-arrow-down {
          margin-left: 2px;
          position: relative;
          top: 2px;
          color: lighten(@gray, 25);
        }
      }

      &.highlight {
        a {
          font-weight: 600;
          color: @gray-dark;
          font-size: 95%;
        }
      }

      &.divider {
        height: 22px;
        border-left: 1px solid lighten(@trim, 4);
        margin-right: 20px;
        margin-left: 1px;
      }
    }
  }

  .text-tabs {
    margin-bottom: 25px;
  }
}

/**
* Stream Pagination
* ============================================================================
*/

.stream-pagination {
  margin: 20px 0;

  .icon-arrow-right, .icon-arrow-left {
    font-size: 20px !important;
  }
}

/**
* Empty Stream
* ============================================================================
*/

.empty-stream {
  border: 1px solid @trim;
  border-radius: 0 0 2px 2px;
  text-align: center;
  font-size: 22px;
  padding: 48px 0 48px;

  p {
    line-height: 1.2;
    margin: 0 auto 10px;
  }

  .icon {
    display: block;
    font-size: 54px;
    color: lighten(@gray, 20);
    opacity: .45;
    margin-bottom: 20px;
  }
}



/**
* Responsive small screen
* ============================================================================
*/

@media(max-width:992px) {
  .search {
    margin-bottom: -1px;
  }

  .primary-filters {
    padding-right: 15px;
    margin-bottom: -1px;
  }

  .stream-actions {
    .stream-actions-count, .stream-actions-users {
      font-size: 13px;
      padding-top: 12px;
    }
  }
}

@media(max-width: 767px) {
  .event-users, .event-count {
    padding-top: 33px !important;
  }
}
